<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="GbMain">
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="LbControlNum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Control №</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CbControlNum">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="currentText">
        <string notr="true"/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="LbFunction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Function</string>
       </property>
      </widget>
      <widget class="QLabel" name="LbCommand">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Command</string>
       </property>
      </widget>
      <widget class="QLabel" name="LbPort">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CbFunction">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string notr="true">change instrument</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">button</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">button trigger</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="LeCommand">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly|Qt::ImhPreferUppercase</set>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="LePort">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
      </widget>
      <widget class="QLabel" name="LbCommandHint">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0...127</string>
       </property>
      </widget>
      <widget class="QLabel" name="LbPortHint">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0...127</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="BbOkCancel">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
